
setup_vision = yes
government = tribal
primary_culture = fathide_ogre
add_government_reform = settled_horde
government_rank = 1
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5024

1443.1.1 = {
	monarch = {
		name = "Sughra"
		dynasty = "Bronzegut"
		birth_date = 1424.11.11
		adm = 4
		dip = 4
		mil = 6
    }
	add_ruler_personality = strict_personality
	
	define_ruler_to_general = {
			fire = 1
			shock = 5
			manuever = 4
			siege = 3
	}
}