
culture = plain_centaur
religion = ik_magthaal


hre = no

base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

trade_goods = unknown

capital = ""