#
culture = forest_troll
religion = mountain_watchers
capital = "Oxenbý"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 7
native_hostileness = 7