
# No previous file for Wuchang
owner = U05
controller = U05
add_core = U05
culture = brasanni
religion = bulwari_sun_cult

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = copper

capital = ""

is_city = yes









