
namespace = republican_dictatorship

########################################
# Republican Dictatorship Events
#
# written by Rufus Tronde
########################################

# Dictator Takes Control of Administration
country_event = {
	id = republican_dictatorship.1
	title = republican_dictatorship.1.t
	desc = republican_dictatorship.1.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
	}

	option = {
		name = republican_dictatorship.1.a
		add_adm_power = 100
		add_republican_tradition = -20
	}

	option = {
		name = republican_dictatorship.1.b
		add_prestige = -10
	}
}

# Dictator Takes Control of Diplomacy
country_event = {
	id = republican_dictatorship.2
	title = republican_dictatorship.2.t
	desc = republican_dictatorship.2.d
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
	}

	option = {
		name = republican_dictatorship.2.a
		add_dip_power = 100
		add_republican_tradition = -20
	}

	option = {
		name = republican_dictatorship.2.b
		add_prestige = -10
	}
}

# Dictator Takes Control of Military
country_event = {
	id = republican_dictatorship.3
	title = republican_dictatorship.3.t
	desc = republican_dictatorship.3.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
	}

	option = {
		name = republican_dictatorship.3.a
		add_mil_power = 100
		add_republican_tradition = -20
	}

	option = {
		name = republican_dictatorship.3.b
		add_prestige = -10
	}
}

# Promote General Supporting Dictator
country_event = {
	id = republican_dictatorship.4
	title = republican_dictatorship.4.t
	desc = republican_dictatorship.4.d
	picture = CONQUEST_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
	}

	option = {
		name = republican_dictatorship.4.a
		create_general = { tradition = 100 }
		add_republican_tradition = -10
	}

	option = {
		name = republican_dictatorship.4.b
		add_republican_tradition = 10
	}
}

# People Want Representation
country_event = {
	id = republican_dictatorship.5
	title = republican_dictatorship.5.t
	desc = republican_dictatorship.5.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
	}

	option = {
		name = republican_dictatorship.5.a
		add_republican_tradition = 20
		add_adm_power = -40
		add_dip_power = -40
		add_mil_power = -40
	}

	option = {
		name = republican_dictatorship.5.b
		add_republican_tradition = -10
		random_owned_province = {
			spawn_rebels = {
				type = revolutionary_rebels
				size = 1
			}
		}
	}
}

# Delegate More to Advisor
country_event = {
	id = republican_dictatorship.6
	title = republican_dictatorship.6.t
	desc = republican_dictatorship.6.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
		NOT = { adm = 3 }
		OR = {
			advisor = philosopher
			advisor = natural_scientist
			advisor = artist
			advisor = treasurer
			advisor = theologian
			advisor = master_of_mint
			advisor = inquisitor
			advisor = court_mage
		}
	}

	option = {
		name = republican_dictatorship.6.a
		add_republican_tradition = 20
		add_adm_power = -100
	}

	option = {
		name = republican_dictatorship.6.b
		add_republican_tradition = -10
		if = {
			limit = { advisor = philosopher }
			remove_advisor = philosopher
		}
		if = {
			limit = { advisor = natural_scientist }
			remove_advisor = natural_scientist
		}
		if = {
			limit = { advisor = artist }
			remove_advisor = artist
		}
		if = {
			limit = { advisor = treasurer }
			remove_advisor = treasurer
		}
		if = {
			limit = { advisor = theologian }
			remove_advisor = theologian
		}
		if = {
			limit = { advisor = master_of_mint }
			remove_advisor = master_of_mint
		}
		if = {
			limit = { advisor = inquisitor }
			remove_advisor = inquisitor
		}
		if = {
			limit = { advisor = court_mage }
			remove_advisor = court_mage
		}
	}
}

# Delegate More to Advisor
country_event = {
	id = republican_dictatorship.7
	title = republican_dictatorship.7.t
	desc = republican_dictatorship.7.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
		NOT = { dip = 3 }
		OR = {
			advisor = statesman
			advisor = naval_reformer
			advisor = trader
			advisor = spymaster
			advisor = colonial_governor
			advisor = diplomat
			advisor = navigator
		}
	}

	option = {
		name = republican_dictatorship.7.a
		add_republican_tradition = 20
		add_dip_power = -100
	}

	option = {
		name = republican_dictatorship.7.b
		add_republican_tradition = -10
		if = {
			limit = { advisor = statesman }
			remove_advisor = statesman
		}
		if = {
			limit = { advisor = naval_reformer }
			remove_advisor = naval_reformer
		}
		if = {
			limit = { advisor = trader }
			remove_advisor = trader
		}
		if = {
			limit = { advisor = spymaster }
			remove_advisor = spymaster
		}
		if = {
			limit = { advisor = colonial_governor }
			remove_advisor = colonial_governor
		}
		if = {
			limit = { advisor = diplomat }
			remove_advisor = diplomat
		}
		if = {
			limit = { advisor = navigator }
			remove_advisor = navigator
		}
	}
}

# Delegate More to Advisor
country_event = {
	id = republican_dictatorship.8
	title = republican_dictatorship.8.t
	desc = republican_dictatorship.8.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Res Publica"
		OR = {
			has_reform = presidential_despot_reform
			has_reform = military_dictatorship_reform
		}
		NOT = { mil = 3 }
		OR = {
			advisor = army_reformer
			advisor = army_organiser
			advisor = commandant
			advisor = quartermaster
			advisor = recruitmaster
			advisor = fortification_expert
			advisor = grand_captain
		}
	}

	option = {
		name = republican_dictatorship.8.a
		add_republican_tradition = 20
		add_mil_power = -100
	}

	option = {
		name = republican_dictatorship.8.b
		add_republican_tradition = -10
		if = {
			limit = { advisor = army_reformer }
			remove_advisor = army_reformer
		}
		if = {
			limit = { advisor = army_organiser }
			remove_advisor = army_organiser
		}
		if = {
			limit = { advisor = commandant }
			remove_advisor = commandant
		}
		if = {
			limit = { advisor = quartermaster }
			remove_advisor = quartermaster
		}
		if = {
			limit = { advisor = recruitmaster }
			remove_advisor = recruitmaster
		}
		if = {
			limit = { advisor = fortification_expert }
			remove_advisor = fortification_expert
		}
		if = {
			limit = { advisor = grand_captain }
			remove_advisor = grand_captain
		}
	}
}

# Dictator's Relative Fails Local Rule
province_event = {
	id = republican_dictatorship.9
	title = republican_dictatorship.9.t
	desc = republican_dictatorship.9.d
	picture = ACCUSATION_eventPicture
	
	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 400
	}
	
	trigger = {
		has_dlc = "Res Publica"
		is_capital = no
		owner = {
			num_of_cities = 2
			OR = {
				has_reform = presidential_despot_reform
				has_reform = military_dictatorship_reform
			}
			NOT = { republican_tradition = 50 }
		}
	}

	option = {
		name = republican_dictatorship.9.a
		owner = {
			add_republican_tradition = 20
			add_adm_power = -50
		}
		add_local_autonomy = 40
	}

	option = {
		name = republican_dictatorship.9.b
		owner = { add_republican_tradition = -10 }
		add_unrest = 10
	}
}

# Local Military Doubts Administration
province_event = {
	id = republican_dictatorship.10
	title = republican_dictatorship.10.t
	desc = republican_dictatorship.10.d
	picture = MILITARY_CAMP_eventPicture
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 400
	}

	trigger = {
		has_dlc = "Res Publica"
		owner = {
			OR = {
				has_reform = presidential_despot_reform
				has_reform = military_dictatorship_reform
			}
			republican_tradition = 50
		}
	}

	option = {
		name = republican_dictatorship.10.a
		owner = {
			add_republican_tradition = -20
			add_mil_power = 50
		}
	}

	option = {
		name = republican_dictatorship.10.b
		owner = { add_republican_tradition = 10 }
		spawn_rebels = {
			type = pretender_rebels
			size = 2
		}
	}
}